#compdef git2

_gitcommit(){
cmds=('-m1:Message Title' '-m2:Message Body')
_describe 'Git Commit Parameter' cmds
}

_gitcommitSim(){
cmds=('1. Titel || -m1..' '2. Langer Text || -m2..' '')
_describe 'Git Commit Parameter ohne Flag' cmds
}

_gitlog(){
cmds=('--stat:Zeige Dateinamen' '-p: Zeige Inhalte der Dateien' '--graph:Zeige den Graphen links an')
_describe 'Git Log Parameter' cmds
}



_gi(){
	cmds=('-mzh:Header msg zsh' '-m2h:Header msg 2. Repo' '-m2t:Text msg 2. Repo' '-mzt: Text msg zsh')
_describe 'param' cmds	
}
