#compdef rest


_ip(){
	_arguments '*: :_net_interfaces'
}


_k(){
	_alternative "pids:process ID:($(ps -A o cmd=))"
}


_m(){
	_arguments ':datei:_path_files' '*:radio:("http://80.237.156.8:8120" b1)' '-l[loop]'
	#case "$state" in
    #dateien)
        #music_files=( *.mp3,*.ogg )
        #_multi_parts / music_files
    #esac
}


_ma(){
	_arguments '-t[Text]:text2:text3' '-b[Betreff]::' '-a[Adress-Kürzel]::'
}


_pe(){
	cmds=('10' '20' '')
	_describe 'Minuten zwischen Curl' cmds
}


_pt(){
	_alternative 'Nummer:pts:((n\:"pts-endnr."))'
}

_sc2(){
	_arguments '-d[zielverzeichnis]:verz:_files -/' '-f[quell datei]:dateiname:_files' '-p[port]' '-o[letztes Oktett]' '-ip[ip-basis]' 
}


_schieb(){
	_arguments '-f[datei]:datei:_files' '-z[Ziel, wohin]: :_path_files' 
}



_yt2(){
	_alternative 'argumente:eigene args:((u\:"usb einsatz" ku\:"kein usb"))' 'files:filename:_files'
}
