#compdef rest

#echo initialisiere rest..


_ip(){
	_arguments '*: :_net_interfaces'
}


_ml(){
	_arguments '*:datei:_files:->dateien' 'rad_stat:radio:(http://80.237.156.8:8120 b1)' '-c[count]'
	case "$state" in
    dateien)
     local -a music_files
        music_files=( *.mp3,*.ogg )
        _multi_parts / music_files
    esac
}

_sc2(){
	_arguments '-d[zielverzeichnis]:_path_files' '-f[quell datei]:dateiname:_files' '-i[interface]:interf:_net_interfaces' '-o[letztes Oktett]' 
}


_schieb(){
	_arguments '-f[datei]:datei:_files' '-z[Ziel, wohin]: :_path_files' 
}


_pts(){
cmds=('-ptsNummer')
_describe 'Nummer pts' cmds
}
